apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: jeeg-eu-west-1
  region: eu-west-1
  version: "1.26"

iam:
  withOIDC: true
  vpcResourceControllerPolicy: true
  serviceAccounts:
  - metadata:
      name: ebs-csi-controller-sa
      namespace: kube-system
    wellKnownPolicies:
      ebsCSIController: true
  - metadata:
      name: jeeg-eu-west-1
      namespace: default
      labels: {aws-usage: "cloudnative-pg"}
    attachPolicy:
      Version: "2012-10-17"
      Statement:
      - Effect: Allow
        Action:
        - "s3:AbortMultipartUpload"
        - "s3:DeleteObject"
        - "s3:GetObject"
        - "s3:ListBucket"
        - "s3:PutObject"
        - "s3:PutObjectTagging"
        Resource:
        - "arn:aws:s3:::jeeg-eu-west-1"
        - "arn:aws:s3:::jeeg-eu-west-1/*"
      - Effect: Allow
        Action:
        - "s3:GetObject"
        - "s3:ListBucket"
        Resource:
        - "arn:aws:s3:::jeeg-eu-central-1"
        - "arn:aws:s3:::jeeg-eu-central-1/*"

managedNodeGroups:
  - name: az1
    instanceType: r5.large
    availabilityZones: ["eu-west-1a"]
    labels:
      workload: postgres
    desiredCapacity: 1
    iam:
      withAddonPolicies:
        ebs: true
  - name: az2
    instanceType: r5.large
    availabilityZones: ["eu-west-1b"]
    labels:
      workload: postgres
    desiredCapacity: 1
    iam:
      withAddonPolicies:
        ebs: true
  - name: az3
    instanceType: r5.large
    availabilityZones: ["eu-west-1c"]
    labels:
      workload: postgres
    desiredCapacity: 1
    iam:
      withAddonPolicies:
        ebs: true
  - name: pgbench-az-1
    instanceType: m5.large
    availabilityZones: ["eu-west-1a"]
    labels:
      workload: pgbench
    desiredCapacity: 1
    iam:
      withAddonPolicies:
        ebs: true
  - name: monitor-az1
    instanceType: m5.large
    availabilityZones: ["eu-west-1a"]
    labels:
      workload: monitor
    desiredCapacity: 1
    iam:
      withAddonPolicies:
        ebs: true

addons:
- name: vpc-cni
  version: latest
  attachPolicyARNs:
    - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
- name: coredns
  version: latest
- name: kube-proxy
  version: latest
- name: aws-ebs-csi-driver
  version: latest
